server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

deliveryfood.jwt.keystore.path=keystores/deliveryfood.jks
deliveryfood.jwt.keystore.pass=123456
deliveryfood.jwt.keystore.alias=deliveryfood
